C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.vbprojAssemblyReference.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.pdb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.deps.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.runtimeconfig.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.runtimeconfig.dev.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.dll
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\bin\Debug\netcoreapp2.1\2_02.Nueva_fecha.pdb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.vbprojAssemblyReference.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.AssemblyInfoInputs.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.AssemblyInfo.vb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.dll
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_02.Nueva_fecha\obj\Debug\netcoreapp2.1\2_02.Nueva_fecha.pdb
