C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\bin\Debug\netcoreapp2.1\2_07.Sumas.deps.json
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\bin\Debug\netcoreapp2.1\2_07.Sumas.runtimeconfig.json
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\bin\Debug\netcoreapp2.1\2_07.Sumas.runtimeconfig.dev.json
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\bin\Debug\netcoreapp2.1\2_07.Sumas.dll
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\bin\Debug\netcoreapp2.1\2_07.Sumas.pdb
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\obj\Debug\netcoreapp2.1\2_07.Sumas.vbprojAssemblyReference.cache
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\obj\Debug\netcoreapp2.1\2_07.Sumas.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\obj\Debug\netcoreapp2.1\2_07.Sumas.AssemblyInfoInputs.cache
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\obj\Debug\netcoreapp2.1\2_07.Sumas.AssemblyInfo.vb
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\obj\Debug\netcoreapp2.1\2_07.Sumas.dll
C:\Users\n0maGo\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_07.Sumas\obj\Debug\netcoreapp2.1\2_07.Sumas.pdb
