C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.deps.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.runtimeconfig.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.runtimeconfig.dev.json
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.pdb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.vbproj.CoreCompileInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.AssemblyInfoInputs.cache
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.AssemblyInfo.vb
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.dll
C:\Users\n0maGo\source\repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.pdb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.deps.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.runtimeconfig.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.runtimeconfig.dev.json
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.dll
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\bin\Debug\netcoreapp2.1\2_01.AhoraEs.pdb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.vbprojAssemblyReference.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.vbproj.CoreCompileInputs.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.AssemblyInfoInputs.cache
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.AssemblyInfo.vb
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.dll
C:\Users\n0mak\Source\Repos\normal10as\pg2-s19e202-procedimientos-fakumax\Procedimientos\2_01.AhoraEs\obj\Debug\netcoreapp2.1\2_01.AhoraEs.pdb
